# Configuration file

~CONFIG_VERSION: 0.1.0

world-167070798 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=cinnabar
    B:overlayEnabled=true
}


world-2066520828 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=thauminite
    B:overlayEnabled=true
}


world-82510145 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1017736908 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1690200659 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=draco
    B:overlayEnabled=true
}


world1690200723 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=pluto
    B:overlayEnabled=true
}


world1690200940 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=thermal
    B:overlayEnabled=true
}


world1737152846 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1855637915 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=@compute

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


world1855637918 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=rocket
    B:overlayEnabled=true
}


world1855637919 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=ilmenite
    B:overlayEnabled=true
}


world1855637926 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=helium
    B:overlayEnabled=true
}


world856610136 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=sapphire ore
    B:overlayEnabled=true
}


world856613920 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world856616866 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=cheese
    B:overlayEnabled=true
}


world856664188 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@draconi
    B:overlayEnabled=true
}


