#Splash screen properties
#Mon Dec 10 15:24:05 BRST 2018
background=0x3f1672
memoryGood=0x78CB34
font=0x0
barBackground=0x3f1672
barBorder=0xf4d300
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0xf4d300
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
