// Basic Solar Panel
recipes.remove(<nuclearcraft:solar_panel_basic>);
mods.avaritia.ExtremeCrafting.addShaped("Solar1", <nuclearcraft:solar_panel_basic> * 1, [[null, null, null, null, null, null, null, null, null], [null, null, null, null, null, null, null, null, null],[null, null, <gregtech:cable_annealed_copper:0>, <gregtech:meta_item_1:12061>, <gregtech:meta_item_1:12330>, <gregtech:meta_item_1:12061>, <gregtech:cable_annealed_copper:0>, null, null],[null, null, null, <gtadditions:ga_meta_item:32070>, <gregtech:meta_item_1:12072>, <gtadditions:ga_meta_item:32070>, null, null, null],[null, null, null, <gregtech:meta_item_1:32704>, <gregtech:machine:504>, <gregtech:meta_item_1:32704>, null, null, null],[null, null, null, <gtadditions:ga_meta_item:32070>, <gregtech:meta_item_1:12072>, <gtadditions:ga_meta_item:32070>, null, null, null],[null, null, <gregtech:cable_annealed_copper:0>, <gregtech:meta_item_1:12061>, <gregtech:meta_item_1:12330>, <gregtech:meta_item_1:12061>, <gregtech:cable_annealed_copper:0>, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);

// Advanced Solar Panel
recipes.remove(<nuclearcraft:solar_panel_advanced>);
mods.avaritia.ExtremeCrafting.addShaped("Solar2", <nuclearcraft:solar_panel_advanced> * 1, [[null, null, null, null, null, null, null, null, null], [null, null, null, <gregtech:cable_electrum:0>, null, <gregtech:cable_electrum:0>, null, null, null],[null, null, <gregtech:cable_electrum:0>, <gregtech:meta_item_1:12061>, <gregtech:meta_item_1:12330>, <gregtech:meta_item_1:12061>, <gregtech:cable_electrum:0>, null, null],[null, null, null, <gtadditions:ga_meta_item:32061>, <gregtech:meta_item_1:12074>, <gtadditions:ga_meta_item:32061>, null, null, null],[null, null, null, <gtadditions:ga_meta_item:32040>, <nuclearcraft:solar_panel_basic>, <gtadditions:ga_meta_item:32040>, null, null, null],[null, null, null, <gtadditions:ga_meta_item:32061>, <gregtech:meta_item_1:12074>, <gtadditions:ga_meta_item:32061>, null, null, null],[null, null, <gregtech:cable_electrum:0>, <gregtech:meta_item_1:12061>, <gregtech:meta_item_1:12330>, <gregtech:meta_item_1:12061>, <gregtech:cable_electrum:0>, null, null],[null, null, null, <gregtech:cable_electrum:0>, null, <gregtech:cable_electrum:0>, null, null, null],[null, null, null, null, null, null, null, null, null]]);

// DU Solar Panel
recipes.remove(<nuclearcraft:solar_panel_du>);
mods.avaritia.ExtremeCrafting.addShaped("Solar3", <nuclearcraft:solar_panel_du> * 1, [[null, null, null, <gregtech:cable_aluminium:0>, null, <gregtech:cable_aluminium:0>, null, null, null], [null, null, null, <gregtech:meta_item_1:12061>, <gregtech:meta_item_1:12330>, <gregtech:meta_item_1:12061>, null, null, null],[null, <gregtech:cable_aluminium:0>, <gregtech:meta_item_1:12061>, <gtadditions:ga_meta_item:32065>, <gtadditions:ga_meta_item:32039>, <gtadditions:ga_meta_item:32065>, <gregtech:meta_item_1:12061>, <gregtech:cable_aluminium:0>, null],[null, null, <gtadditions:ga_meta_item:32065>, <gregtech:meta_item_1:12309>, <gregtech:meta_item_1:12309>, <gregtech:meta_item_1:12309>, <gtadditions:ga_meta_item:32065>, null, null],[null, null, <gtadditions:ga_meta_item:32039>, <gregtech:meta_item_1:12309>, <nuclearcraft:solar_panel_advanced>, <gregtech:meta_item_1:12309>, <gtadditions:ga_meta_item:32039>, null, null],[null, null, <gtadditions:ga_meta_item:32065>, <gregtech:meta_item_1:12309>, <gregtech:meta_item_1:12309>, <gregtech:meta_item_1:12309>, <gtadditions:ga_meta_item:32065>, null, null],[null, <gregtech:cable_aluminium:0>, <gregtech:meta_item_1:12061>, <gtadditions:ga_meta_item:32065>, <gtadditions:ga_meta_item:32039>, <gtadditions:ga_meta_item:32065>, <gregtech:meta_item_1:12061>, <gregtech:cable_aluminium:0>, null],[null, null, null, <gregtech:meta_item_1:12061>, <gregtech:meta_item_1:12330>, <gregtech:meta_item_1:12061>, null, null, null],[null, null, null, <gregtech:cable_aluminium:0>, null, <gregtech:cable_aluminium:0>, null, null, null]]);

// Elite Solar Panel
recipes.remove(<nuclearcraft:solar_panel_elite>);
mods.avaritia.ExtremeCrafting.addShaped("Solar4", <nuclearcraft:solar_panel_elite> * 1, [[null, null, null, <gregtech:cable_platinum:0>, null, <gregtech:cable_platinum:0>, null, null, null], [null, null, null, <gregtech:meta_item_1:12061>, <gregtech:meta_item_1:12330>, <gregtech:meta_item_1:12061>, null, null, null],[null, <gregtech:cable_platinum:0>, <gregtech:meta_item_1:12061>, <gtadditions:ga_meta_item:32062>, <gtadditions:ga_meta_item:32041>, <gtadditions:ga_meta_item:32062>, <gregtech:meta_item_1:12061>, <gregtech:cable_platinum:0>, null],[null, null, <gtadditions:ga_meta_item:32062>, <gregtech:meta_item_1:12702>, <gregtech:meta_item_1:12702>, <gregtech:meta_item_1:12702>, <gtadditions:ga_meta_item:32062>, null, null],[null, null, <gtadditions:ga_meta_item:32041>, <gregtech:meta_item_1:12702>, <nuclearcraft:solar_panel_du>, <gregtech:meta_item_1:12702>, <gtadditions:ga_meta_item:32041>, null, null],[null, null, <gtadditions:ga_meta_item:32062>, <gregtech:meta_item_1:12702>, <gregtech:meta_item_1:12702>, <gregtech:meta_item_1:12702>, <gtadditions:ga_meta_item:32062>, null, null],[null, <gregtech:cable_platinum:0>, <gregtech:meta_item_1:12061>, <gtadditions:ga_meta_item:32062>, <gtadditions:ga_meta_item:32041>, <gtadditions:ga_meta_item:32062>, <gregtech:meta_item_1:12061>, <gregtech:cable_platinum:0>, null],[null, null, null, <gregtech:meta_item_1:12061>, <gregtech:meta_item_1:12330>, <gregtech:meta_item_1:12061>, null, null, null],[null, null, null, <gregtech:cable_platinum:0>, null, <gregtech:cable_platinum:0>, null, null, null]]);

