#Remove from ore dicts
<ore:plateIron>.remove(<techguns:itemshared:46>);
<ore:plateIron>.remove(<thermalfoundation:material:32>);
<ore:plateCopper>.remove(<techguns:itemshared:47>);
<ore:plateCopper>.remove(<thermalfoundation:material:320>);
<ore:plateTin>.remove(<techguns:itemshared:48>);
<ore:plateTin>.remove(<thermalfoundation:material:321>);
<ore:plateBronze>.remove(<techguns:itemshared:49>);
<ore:plateBronze>.remove(<thermalfoundation:material:355>);
<ore:plateSteel>.remove(<techguns:itemshared:50>);
<ore:plateSteel>.remove(<thermalfoundation:material:353>);
<ore:plateTitanium>.remove(<techguns:itemshared:54>);
<ore:plateLead>.remove(<techguns:itemshared:52>);
<ore:plateLead>.remove(<thermalfoundation:material:323>);
<ore:plateTitanium>.remove(<techguns:itemshared:54>);
<ore:plateSilver>.remove(<thermalfoundation:material:322>);
<ore:plateNickel>.remove(<thermalfoundation:material:325>);
<ore:platePlatinum>.remove(<thermalfoundation:material:326>);
<ore:plateIridium>.remove(<thermalfoundation:material:327>);
<ore:plateElectrum>.remove(<thermalfoundation:material:353>);
<ore:plateInvar>.remove(<thermalfoundation:material:354>);


#Remove from JEI
mods.jei.JEI.removeAndHide(<techguns:itemshared:46>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:32>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:47>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:320>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:48>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:321>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:49>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:355>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:50>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:353>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:54>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:52>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:323>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:54>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:322>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:325>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:326>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:327>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:353>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:354>);