//For Recipes
<ore:chestWood>.add(<gregtech:machine:801>);
<ore:fuelCoke>.addAll(<ore:gemCoke>);

//For quests
<ore:anyInputHatch>.add(<gregtech:machine:702>);
<ore:anyInputHatch>.add(<gregtech:machine:712>);
<ore:anyInputHatch>.add(<gregtech:machine:722>);
<ore:anyInputHatch>.add(<gregtech:machine:732>);
<ore:anyInputHatch>.add(<gregtech:machine:742>);
<ore:anyInputHatch>.add(<gregtech:machine:752>);
<ore:anyInputHatch>.add(<gregtech:machine:762>);
<ore:anyInputHatch>.add(<gregtech:machine:772>);
<ore:anyInputHatch>.add(<gregtech:machine:782>);
<ore:anyInputHatch>.add(<gregtech:machine:792>);
<ore:anyEnergyInputHatch>.add(<gregtech:machine:704>);
<ore:anyEnergyInputHatch>.add(<gregtech:machine:714>);
<ore:anyEnergyInputHatch>.add(<gregtech:machine:724>);
<ore:anyEnergyInputHatch>.add(<gregtech:machine:734>);
<ore:anyEnergyInputHatch>.add(<gregtech:machine:744>);
<ore:anyEnergyInputHatch>.add(<gregtech:machine:754>);
<ore:anyEnergyInputHatch>.add(<gregtech:machine:764>);
<ore:anyEnergyInputHatch>.add(<gregtech:machine:774>);
<ore:anyEnergyInputHatch>.add(<gregtech:machine:784>);
<ore:anyEnergyInputHatch>.add(<gregtech:machine:794>);
<ore:anyInputBus>.add(<gregtech:machine:700>);
<ore:anyInputBus>.add(<gregtech:machine:710>);
<ore:anyInputBus>.add(<gregtech:machine:720>);
<ore:anyInputBus>.add(<gregtech:machine:730>);
<ore:anyInputBus>.add(<gregtech:machine:740>);
<ore:anyInputBus>.add(<gregtech:machine:750>);
<ore:anyInputBus>.add(<gregtech:machine:760>);
<ore:anyInputBus>.add(<gregtech:machine:770>);
<ore:anyInputBus>.add(<gregtech:machine:780>);
<ore:anyInputBus>.add(<gregtech:machine:790>);
<ore:anyOutputBus>.add(<gregtech:machine:701>);
<ore:anyOutputBus>.add(<gregtech:machine:711>);
<ore:anyOutputBus>.add(<gregtech:machine:721>);
<ore:anyOutputBus>.add(<gregtech:machine:731>);
<ore:anyOutputBus>.add(<gregtech:machine:741>);
<ore:anyOutputBus>.add(<gregtech:machine:751>);
<ore:anyOutputBus>.add(<gregtech:machine:761>);
<ore:anyOutputBus>.add(<gregtech:machine:771>);
<ore:anyOutputBus>.add(<gregtech:machine:781>);
<ore:anyOutputBus>.add(<gregtech:machine:791>);
<ore:anyOutputHatch>.add(<gregtech:machine:703>);
<ore:anyOutputHatch>.add(<gregtech:machine:713>);
<ore:anyOutputHatch>.add(<gregtech:machine:723>);
<ore:anyOutputHatch>.add(<gregtech:machine:733>);
<ore:anyOutputHatch>.add(<gregtech:machine:743>);
<ore:anyOutputHatch>.add(<gregtech:machine:753>);
<ore:anyOutputHatch>.add(<gregtech:machine:763>);
<ore:anyOutputHatch>.add(<gregtech:machine:773>);
<ore:anyOutputHatch>.add(<gregtech:machine:783>);
<ore:anyOutputHatch>.add(<gregtech:machine:793>);
<ore:anyEnergyOutputHatch>.add(<gregtech:machine:705>);
<ore:anyEnergyOutputHatch>.add(<gregtech:machine:715>);
<ore:anyEnergyOutputHatch>.add(<gregtech:machine:725>);
<ore:anyEnergyOutputHatch>.add(<gregtech:machine:735>);
<ore:anyEnergyOutputHatch>.add(<gregtech:machine:745>);
<ore:anyEnergyOutputHatch>.add(<gregtech:machine:755>);
<ore:anyEnergyOutputHatch>.add(<gregtech:machine:765>);
<ore:anyEnergyOutputHatch>.add(<gregtech:machine:775>);
<ore:anyEnergyOutputHatch>.add(<gregtech:machine:785>);
<ore:anyEnergyOutputHatch>.add(<gregtech:machine:795>);
<ore:anyRotorHolder>.add(<gregtech:machine:706>);
<ore:anyRotorHolder>.add(<gregtech:machine:716>);
<ore:anyRotorHolder>.add(<gregtech:machine:726>);
<ore:anyRotorHolder>.add(<gregtech:machine:736>);
<ore:anyRotorHolder>.add(<gregtech:machine:746>);
<ore:anyRotorHolder>.add(<gregtech:machine:756>);
<ore:anyRotorHolder>.add(<gregtech:machine:766>);
<ore:anyRotorHolder>.add(<gregtech:machine:776>);
<ore:anyRotorHolder>.add(<gregtech:machine:786>);
<ore:anyRotorHolder>.add(<gregtech:machine:796>);

//OreDict The GT Stones
<ore:stoneMarble>.add(<gregtech:mineral>);
<ore:stoneMarble>.add(<gregtech:mineral:1>);
<ore:stoneMarble>.add(<gregtech:mineral:5>);
<ore:stoneMarble>.add(<gregtech:mineral:12>);
<ore:stoneRedGranite>.add(<gregtech:granite:1>);
<ore:stoneRedGranite>.add(<gregtech:granite:3>);
<ore:stoneRedGranite>.add(<gregtech:granite:7>);
<ore:stoneRedGranite>.add(<gregtech:granite:13>);
<ore:stoneBlackGranite>.add(<gregtech:granite>);
<ore:stoneBlackGranite>.add(<gregtech:granite:2>);
<ore:stoneBlackGranite>.add(<gregtech:granite:6>);
<ore:stoneBlackGranite>.add(<gregtech:granite:12>);
<ore:stoneBasalt>.add(<gregtech:mineral:2>);
<ore:stoneBasalt>.add(<gregtech:mineral:3>);
<ore:stoneBasalt>.add(<gregtech:mineral:7>);
<ore:stoneBasalt>.add(<gregtech:mineral:14>);