//Remove alloying
mods.tconstruct.Alloy.removeRecipe(<liquid:invar>);
mods.tconstruct.Alloy.removeRecipe(<liquid:constantan>);
mods.tconstruct.Alloy.removeRecipe(<liquid:signalum>);
mods.tconstruct.Alloy.removeRecipe(<liquid:lumium>);
mods.tconstruct.Alloy.removeRecipe(<liquid:enderium>);
mods.tconstruct.Alloy.removeRecipe(<liquid:steel>);
mods.tconstruct.Alloy.removeRecipe(<liquid:bronze>);
mods.tconstruct.Alloy.removeRecipe(<liquid:brass>);
mods.tconstruct.Alloy.removeRecipe(<liquid:electrum>);
mods.tconstruct.Alloy.removeRecipe(<liquid:alubrass>);
mods.tconstruct.Alloy.removeRecipe(<liquid:energetic_alloy>);
mods.tconstruct.Alloy.removeRecipe(<liquid:vibrant_alloy>);
mods.tconstruct.Alloy.removeRecipe(<liquid:conductive_iron>);
mods.tconstruct.Alloy.removeRecipe(<liquid:pulsating_iron>);
mods.tconstruct.Alloy.removeRecipe(<liquid:dark_steel>);

//Remove smelting
mods.tconstruct.Melting.removeRecipe(<liquid:osmium>);
mods.tconstruct.Melting.removeRecipe(<liquid:iridium>);
mods.tconstruct.Melting.removeRecipe(<liquid:aluminum>);
mods.tconstruct.Melting.removeRecipe(<liquid:aluminium>);
mods.tconstruct.Melting.removeRecipe(<liquid:titanium>);
mods.tconstruct.Melting.removeRecipe(<liquid:tungsten>);
mods.tconstruct.Melting.removeRecipe(<liquid:energetic_alloy>);
mods.tconstruct.Melting.removeRecipe(<liquid:vibrant_alloy>);
mods.tconstruct.Melting.removeRecipe(<liquid:conductive_iron>);
mods.tconstruct.Melting.removeRecipe(<liquid:pulsating_iron>);
mods.tconstruct.Melting.removeRecipe(<liquid:dark_steel>);
mods.tconstruct.Melting.removeRecipe(<liquid:end_steel>);
mods.tconstruct.Melting.removeRecipe(<liquid:electrical_steel>);
mods.tconstruct.Melting.removeRecipe(<liquid:redstone_alloy>);
mods.tconstruct.Melting.removeRecipe(<liquid:soularium>);

//Add basic metals
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 144,<ore:oreMagnetite>, 534);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 144,<ore:oreGravelMagnetite>, 534);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 144,<ore:oreNetherrackMagnetite>, 534);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 144,<ore:oreYellowLimonite>, 534);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 144,<ore:oreGravelYellowLimonite>, 534);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 144,<ore:oreNetherrackYellowLimonite>, 534);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 144,<ore:oreBrownLimonite>, 534);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 144,<ore:oreGravelBrownLimonite>, 534);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 144,<ore:oreNetherrackBrownLimonite>, 534);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 144,<ore:oreBandedIron>, 534);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 144,<ore:oreGravelBandedIron>, 534);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 144,<ore:oreNetherrackBandedIron>, 534);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 144,<ore:orePyrite>, 534);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 144,<ore:oreGravelPyrite>, 534);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 144,<ore:oreNetherrackPyrite>, 534);

mods.tconstruct.Melting.addRecipe(<liquid:copper> * 144,<ore:oreChalcopyrite>, 421);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 144,<ore:oreGravelChalcopyrite>, 421);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 144,<ore:oreNetherrackChalcopyrite>, 421);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 144,<ore:oreTetrahedrite>, 421);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 144,<ore:oreGravelTetrahedrite>, 421);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 144,<ore:oreNetherrackTetrahedrite>, 421);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 144,<ore:oreMalachite>, 421);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 144,<ore:oreGravelMalachite>, 421);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 144,<ore:oreNetherrackMalachite>, 421);

mods.tconstruct.Melting.addRecipe(<liquid:tin> * 288,<ore:oreCassiterite>, 325);
mods.tconstruct.Melting.addRecipe(<liquid:tin> * 288,<ore:oreGravelCassiterite>, 325);
mods.tconstruct.Melting.addRecipe(<liquid:tin> * 288,<ore:oreNetherrackCassiterite>, 325);

mods.tconstruct.Melting.addRecipe(<liquid:zinc> * 144,<ore:oreSphalerite>, 337);
mods.tconstruct.Melting.addRecipe(<liquid:zinc> * 144,<ore:oreGravelSphalerite>, 337);
mods.tconstruct.Melting.addRecipe(<liquid:zinc> * 144,<ore:oreNetherrackSphalerite>, 337);

#Dusts
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 144,<ore:dustMagnetite>, 534);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 144,<ore:dustImpureMagnetite>, 534);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 144,<ore:dustPureMagnetite>, 534);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 144,<ore:crushedMagnetite>, 534);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 144,<ore:dustYellowLimonite>, 534);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 144,<ore:dustImpureYellowLimonite>, 534);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 144,<ore:dustPureYellowLimonite>, 534);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 144,<ore:crushedYellowLimonite>, 534);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 144,<ore:dustBrownLimonite>, 534);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 144,<ore:dustImpureBrownLimonite>, 534);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 144,<ore:dustPureBrownLimonite>, 534);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 144,<ore:crushedBrownLimonite>, 534);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 144,<ore:dustBandedIron>, 534);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 144,<ore:dustImpureBandedIron>, 534);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 144,<ore:dustPureBandedIron>, 534);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 144,<ore:crushedBandedIron>, 534);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 144,<ore:dustPyrite>, 534);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 144,<ore:dustImpurePyrite>, 534);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 144,<ore:dustPurePyrite>, 534);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 144,<ore:crushedPyrite>, 534);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 144,<ore:dustIron>, 534);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 144,<ore:dustImpureIron>, 534);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 144,<ore:dustPureIron>, 534);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 144,<ore:crushedIron>, 534);

mods.tconstruct.Melting.addRecipe(<liquid:copper> * 144,<ore:dustChalcopyrite>, 421);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 144,<ore:dustImpureChalcopyrite>, 421);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 144,<ore:dustPureChalcopyrite>, 421);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 144,<ore:crushedChalcopyrite>, 421);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 144,<ore:dustTetrahedrite>, 421);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 144,<ore:dustImpureTetrahedrite>, 421);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 144,<ore:dustPureTetrahedrite>, 421);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 144,<ore:crushedTetrahedrite>, 421);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 144,<ore:dustMalachite>, 421);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 144,<ore:dustImpureMalachite>, 421);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 144,<ore:dustPureMalachite>, 421);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 144,<ore:crushedMalachite>, 421);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 144,<ore:dustCopper>, 421);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 144,<ore:dustImpureCopper>, 421);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 144,<ore:dustPureCopper>, 421);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 144,<ore:crushedCopper>, 421);

mods.tconstruct.Melting.addRecipe(<liquid:tin> * 144,<ore:dustTin>, 325);
mods.tconstruct.Melting.addRecipe(<liquid:tin> * 144,<ore:dustImpureTin>, 325);
mods.tconstruct.Melting.addRecipe(<liquid:tin> * 144,<ore:dustPureTin>, 325);
mods.tconstruct.Melting.addRecipe(<liquid:tin> * 144,<ore:crushedTin>, 325);
mods.tconstruct.Melting.addRecipe(<liquid:tin> * 288,<ore:dustCassiterite>, 325);
mods.tconstruct.Melting.addRecipe(<liquid:tin> * 288,<ore:dustImpureCassiterite>, 325);
mods.tconstruct.Melting.addRecipe(<liquid:tin> * 288,<ore:dustPureCassiterite>, 325);
mods.tconstruct.Melting.addRecipe(<liquid:tin> * 288,<ore:crushedCassiterite>, 325);

mods.tconstruct.Melting.addRecipe(<liquid:zinc> * 144,<ore:dustSphalerite>, 337);
mods.tconstruct.Melting.addRecipe(<liquid:zinc> * 144,<ore:dustImpureSphalerite>, 337);
mods.tconstruct.Melting.addRecipe(<liquid:zinc> * 144,<ore:dustPureSphalerite>, 337);
mods.tconstruct.Melting.addRecipe(<liquid:zinc> * 144,<ore:crushedSphalerite>, 337);

mods.tconstruct.Melting.addRecipe(<liquid:gold> * 144,<ore:dustGold>, 416);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 144,<ore:dustImpureGold>, 416);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 144,<ore:dustPureGold>, 416);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 144,<ore:crushedGold>, 416);

mods.tconstruct.Melting.addRecipe(<liquid:silver> * 144,<ore:dustSilver>, 390);
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 144,<ore:dustImpureSilver>, 390);
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 144,<ore:dustPureSilver>, 390);
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 144,<ore:crushedSilver>, 390);

mods.tconstruct.Melting.addRecipe(<liquid:lead> * 144,<ore:dustLead>, 350);
mods.tconstruct.Melting.addRecipe(<liquid:lead> * 144,<ore:dustImpureLead>, 350);
mods.tconstruct.Melting.addRecipe(<liquid:lead> * 144,<ore:dustPureLead>, 350);
mods.tconstruct.Melting.addRecipe(<liquid:lead> * 144,<ore:crushedLead>, 350);

//REMOVE PLATE CASTING
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:cast_custom:3>);
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:cast_custom:4>);
mods.jei.JEI.hide(<tconstruct:cast_custom:4>);
mods.jei.JEI.hide(<tconstruct:cast_custom:3>);

//Add bronze only using tinker alloying
mods.tconstruct.Alloy.addRecipe(<liquid:bronze>*3, [<liquid:copper>*3, <liquid:tin>*1]);
recipes.remove(<gregtech:meta_item_1:2095>);
mods.tconstruct.Alloy.addRecipe(<liquid:brass>*3, [<liquid:copper>*3, <liquid:zinc>*1]);
recipes.remove(<gregtech:meta_item_1:2094>);